# R4G

./: Program.cs  R4G.App.csproj  R4G.App.sln  README.md
Controllers/: CarrerasController.cs  EntrenamientosController.cs  GaleriaController.cs  HomeController.cs  MejoresMarcasController.cs  ProximasCarrerasController.cs
Data/: ApplicationDbContext.cs
Data/Static/: ProximasCarrerasData.cs
Identity/: SpanishIdentityErrorDescriber.cs
Migrations/: 20251121092352_Baseline.Designer.cs  20251121092352_Baseline.cs  20251121092742_AddMarcasPersonales.Designer.cs  20251121092742_AddMarcasPersonales.cs  20251121102755_AddUsuarioIdToEntrenamientos.Designer.cs  20251121102755_AddUsuarioIdToEntrenamientos.cs  20251121113807_AddUsuarioIdToCarrera.Designer.cs  20251121113807_AddUsuarioIdToCarrera.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Carrera.cs  Entrenamiento.cs  MarcaPersonal.cs  ProximaCarrera.cs
Properties/: launchSettings.json
Repositories/Implementations/: CarrerasRepository.cs  EntrenamientosRepository.cs  MejoresMarcasRepository.cs  ProximasCarrerasRepository.cs
Repositories/Interfaces/: ICarrerasRepository.cs  IEntrenamientosRepository.cs  IMejoresMarcasRepository.cs  IProximasCarrerasRepository.cs
Services/: EstadisticasService.cs
Services/Implementations/: CarrerasService.cs  EstadisticasService.cs  (+3 more)
ViewModels/: CarreraDto.cs  CrearCarreraDesdeProximaInput.cs  EntrenamientoDto.cs  EntrenamientoViewModel.cs  ErrorViewModel.cs  HomeViewModel.cs  MejorMarcaViewModel.cs  ProximasCarrerasViewModel.cs
Views/: _ViewImports.cshtml
(+99 files in other folders)
